header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  padding: 20px;
}

.links {
  display: flex;
  gap: 20px;
}

.links a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 18px;
}
.menu {
  display: none;
}
.menu span {
  display: block;
  margin: 10px;
  width: 40px;
  height: 4px;
  background-color: white;
}

.logo {
  color: white;
  font-size: 20px;
}

.main-page .content p,
.blog-page .content p {
  position: absolute;
  left: 0;
  background-color: rgb(255, 255, 255, 0.6);
  backdrop-filter: blur(0.5rem);
  /*Moves the element from its current position*/
  transform: translateY(500px);
  width: 100%;
  padding: 20px;
  transition: 0.5s ease-in-out;
  z-index: 1;
  color: #000;
}

.main-page .content:hover p,
.blog-page .content:hover p {
  bottom: 0;
  transform: translateY(0px);
}

.main-page .mySlides {
  grid-template-columns: repeat(2, 48%);
  gap: 0px 20px;
  justify-content: space-between;
}

.main-page figure,
.blog-page figure,
.article figure,
#about figure {
  position: relative;
  padding-bottom: 400px;
  overflow: hidden;
  margin: 20px 0px;
}
.main-page .content,
.blog-page .grid a {
  display: block;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.main-page figure img,
.blog-page figure img,
.article figure img,
#about figure img {
  display: block;
  width: 100% !important;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.carousel-parent,
.blog-grid {
  position: relative;
  padding: 90px 50px;
}

.carousel-buttons {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
}

.carousel-buttons a {
  padding: 20px;
  background-color: #000;
  color: aliceblue;
}

/*form stylings*/

.contact-form,
#about {
  text-align: center;
  padding: 20px;
  margin: 70px auto;
  width: 95%;
  max-width: 600px;
}
.contact-form fieldset {
  border: none;
  margin: 15px 0;
}

.contact-form input,
.contact-form textarea {
  display: block;
  width: 100%;
  padding: 7px;
  border: 2px solid #000;
  outline: none;
  margin-bottom: 9px;
}
.contact-form label {
  text-align: left;
  color: #000;
  display: block;
  margin-bottom: 4px;
}

.contact-form button {
  display: inline-block;
  padding: 13px 35px;
  background-color: red;
  color: white;
  border: none;
  text-transform: uppercase;
  font-size: 17px;
}

form h2 {
  text-align: center;
}

.error {
  display: block;
  color: red;
}
.success {
  color: green;
}

/*footer*/

footer {
  background-color: #000;
  padding: 40px 20px;
}

footer * {
  color: #fff;
}
footer a {
  text-decoration: none;
  display: block;
  margin: 5px 0px;
  font-size: 24px;
  font-weight: 500;
  color: #fff;
}

.fab {
  padding-top: 10px;
}
.top-footer {
  display: flex;
  justify-content: space-between;
}

.bottom-footer {
  text-align: center;
  margin-top: 20px;
}
.top-footer h6 {
  font-size: 24px;
  margin-bottom: 7px;
}
.top-footer i {
  font-size: 25px;
  margin-right: 7px;
}

/*tablet, mobile */
@media (max-width: 768px) {
  .main-page .mySlides {
    grid-template-columns: 100%;
  }
  .main-page .mySlides div:not(:first-child) {
    display: none;
  }
  .blog-page .columns-2 {
    grid-template-columns: 100%;
  }
}

/* Mobile */
@media (max-width: 568px) {
  .menu {
    display: block;
  }
  .links {
    display: none;
  }
  header.active {
    position: relative;
  }
  .active .links {
    display: block;
    position: absolute;
    top: 80px;
    padding: 20px;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 1;
  }
  .active .links a {
    display: block;
    color: #000;
    margin: 10px 0px;
  }
  .top-footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
  }
}
.about-h1 {
  position: relative;
  top: 40px;
}

#products {
  display: grid;
  grid-template-columns: repeat(4, 24%);
  justify-content: space-between;
  padding: 40px;
}

.singleProduct a {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
  max-width: 600px;
  margin: 70 auto;
}

.image {
  min-width: 300px;
  padding-bottom: 200px;
  position: relative;
  overflow: hidden;
}

.image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  background: darkcyan;
  color: white;
  padding: 7px 25px;
  display: inline-block;
  margin: 10px 0;
}

span:not(.btn) {
  display: block;
}

span:not(.btn) bdi {
  display: flex;
  justify-content: center;
}
